# ITLab-Mobile

./: .gitignore  Http_Post.sln  README.md
Http_Post/Http_Post/: App.xaml  App.xaml.cs  Http_Post.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  Settings.xaml  Settings.xaml.cs
Http_Post/Http_Post.Android/: AndroidMethods.cs  ConfigurationAndroid.cs  Http_Post.Android.csproj  MainActivity.cs
Http_Post/Http_Post.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Http_Post/Http_Post.Android/Resources/: Resource.designer.cs
Http_Post/Http_Post.Android/Resources/values/: Strings.xml  styles.xml
Http_Post/Http_Post.UWP/: App.xaml  App.xaml.cs  ConfigurationUWP.cs  Http_Post.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Http_Post/Http_Post.UWP/Properties/: AssemblyInfo.cs
Http_Post/Http_Post.iOS/: AppDelegate.cs  ConfigurationiOS.cs  Http_Post.iOS.csproj  Info.plist  Main.cs
Http_Post/Http_Post.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Http_Post/Http_Post.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
Http_Post/Http_Post.iOS/Properties/: AssemblyInfo.cs
Http_Post/Http_Post/Classes/: Localization.cs  ThemeChanger.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/: Models.PublicAPI.csproj  UserType.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Requests/: IdRequest.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Requests/Account/: AccountCreateRequest.cs  AccountLoginRequest.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Requests/Equipment/Equipment/: EquipmentCreateRequest.cs  EquipmentEditRequest.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Requests/Equipment/EquipmentType/: EquipmentTypeCreateRequest.cs  EquipmentTypeEditRequest.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Requests/Events/Event/: EventCreateRequest.cs  EventEditRequest.cs  PersonWorkRequest.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Requests/Events/EventType/: EventTypeCreateRequest.cs  EventTypeEditRequest.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Requests/Roles/: RoleCreateRequest.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Responses/: ResponseBase.cs  ResponseStatusCode.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Responses/Equipment/: EquipmentPresent.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Responses/Event/: EventPresent.cs  EventTypePresent.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Responses/Exceptions/: ExceptionResponse.cs  IdentityResultErrorResponse.cs  InputParameterIncorrectResponse.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Responses/General/: ListResponse.cs  OneObjectResponse.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Responses/Login/: LoginResponse.cs
Http_Post/Http_Post/Classes/Models.PublicAPI/Responses/People/: UserPresent.cs  UserSettingPresent.cs
Http_Post/Http_Post/Controls/: ButtonsArrows.xaml  ButtonsArrows.xaml.cs  CircleButton.xaml  CircleButton.xaml.cs  EquipmentArrows.xaml  EquipmentArrows.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  EventView.xaml  EventView.xaml.cs  InvitationsView.xaml  InvitationsView.xaml.cs  Master_Btns.xaml  Master_Btns.xaml.cs  OneEventView.xaml  OneEventView.xaml.cs  Place.xaml  Place.xaml.cs  PlaceContentView.xaml  PlaceContentView.xaml.cs  PlaceEditContentView.xaml  PlaceEditContentView.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs  ShiftContentView.xaml  ShiftContentView.xaml.cs  ShiftEditContentView.xaml  ShiftEditContentView.xaml.cs  ShiftsView.xaml  ShiftsView.xaml.cs  StackShiftView.cs  TypeView.cs  TypeView.xaml  TypeView.xaml.cs  WishersView.xaml  WishersView.xaml.cs  WishesView.xaml  WishesView.xaml.cs
Http_Post/Http_Post/Extensions/Responses/Event/: CompactEquipmentViewExtended.cs  CompactEventViewExtended.cs  EquipmentViewExtended.cs  EventViewExtended.cs
Http_Post/Http_Post/Images/: ImageManager.cs  ImageXaml.cs
Http_Post/Http_Post/Pages/: CreateEquipment.xaml  CreateEquipment.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  DateSearchPage.xaml  DateSearchPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OneEquipmentPage.xaml  OneEquipmentPage.xaml.cs  OneEventPage.xaml  OneEventPage.xaml.cs  OnePlaceViewPage.xaml  OnePlaceViewPage.xaml.cs  OneShiftViewPage.xaml  OneShiftViewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Settings.xaml  Settings.xaml.cs  TypesPage.xaml  TypesPage.xaml.cs
Http_Post/Http_Post/Popup/: TypeClass.cs
Http_Post/Http_Post/Popup/Equipment/: Owner.cs
Http_Post/Http_Post/Popup/Event/: AddEquipmentToPlace.cs  AddPersonToPlacePage.xaml  AddPersonToPlacePage.xaml.cs  CreatePlace.cs  CreateShift.cs  WishTo.cs
Http_Post/Http_Post/Popup/Types/: CreateTypePage.cs  EditTypePage.cs
Http_Post/Http_Post/Res/: Resource.Designer.cs  Resource.en.resx  Resource.resx  Resource.ru.resx  secret.Designer.cs
Http_Post/Http_Post/Services/: Configuration.cs  CurrentUserIdFactory.cs  HttpClientFactory.cs  IConfiguration.cs  PluginSettings.cs  ReadDataFromSecret.cs  ShareClass.cs
Http_Post/Http_Post/Styles/: DarkStyle.xaml  DarkStyle.xaml.cs  GeneralStyle.xaml  GeneralStyle.xaml.cs  LightStyle.xaml  LightStyle.xaml.cs  ThemeManager.cs
Http_Post/Http_Post/ToolBar/: ToolBarItems.cs
