<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITLab.Models.PublicAPI" Version="1.0.5221" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\TypeView.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Dark\ArrowDown.svg" />
    <None Remove="Images\Dark\ArrowRight.svg" />
    <None Remove="Images\Dark\ArrowUp.svg" />
    <None Remove="Images\Dark\CreatePlus.svg" />
    <None Remove="Images\Dark\DeleteCross.svg" />
    <None Remove="Images\Dark\EditPencil.svg" />
    <None Remove="Images\Dark\Exit.svg" />
    <None Remove="Images\Dark\Language.svg" />
    <None Remove="Images\Dark\Loading.svg" />
    <None Remove="Images\Dark\News.svg" />
    <None Remove="Images\Dark\Number_1_to_3.svg" />
    <None Remove="Images\Dark\Person.svg" />
    <None Remove="Images\Dark\Refresh.svg" />
    <None Remove="Images\Dark\Role.svg" />
    <None Remove="Images\Dark\Today.svg" />
    <None Remove="Images\Dark\Types.svg" />
    <None Remove="Images\Dark\Usb.svg" />
    <None Remove="Images\Light\ArrowDown.svg" />
    <None Remove="Images\Light\ArrowRight.svg" />
    <None Remove="Images\Light\ArrowUp.svg" />
    <None Remove="Images\Light\CreatePlus.svg" />
    <None Remove="Images\Light\DeleteCross.svg" />
    <None Remove="Images\Light\EditPencil.svg" />
    <None Remove="Images\Light\Exit.svg" />
    <None Remove="Images\Light\Language.svg" />
    <None Remove="Images\Light\Loading.svg" />
    <None Remove="Images\Light\News.svg" />
    <None Remove="Images\Light\Number_1_to_3.svg" />
    <None Remove="Images\Light\Person.svg" />
    <None Remove="Images\Light\Refresh.svg" />
    <None Remove="Images\Light\Role.svg" />
    <None Remove="Images\Light\Today.svg" />
    <None Remove="Images\Light\Types.svg" />
    <None Remove="Images\Light\Usb.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Dark\ArrowDown.svg" />
    <EmbeddedResource Include="Images\Dark\ArrowRight.svg" />
    <EmbeddedResource Include="Images\Dark\ArrowUp.svg" />
    <EmbeddedResource Include="Images\Dark\CreatePlus.svg" />
    <EmbeddedResource Include="Images\Dark\DeleteCross.svg" />
    <EmbeddedResource Include="Images\Dark\EditPencil.svg" />
    <EmbeddedResource Include="Images\Dark\Exit.svg" />
    <EmbeddedResource Include="Images\Dark\Language.svg" />
    <EmbeddedResource Include="Images\Dark\Loading.svg" />
    <EmbeddedResource Include="Images\Dark\News.svg" />
    <EmbeddedResource Include="Images\Dark\Number_1_to_3.svg" />
    <EmbeddedResource Include="Images\Dark\Person.svg" />
    <EmbeddedResource Include="Images\Dark\Refresh.svg" />
    <EmbeddedResource Include="Images\Dark\Role.svg" />
    <EmbeddedResource Include="Images\Dark\Today.svg" />
    <EmbeddedResource Include="Images\Dark\Types.svg" />
    <EmbeddedResource Include="Images\Dark\Usb.svg" />
    <EmbeddedResource Include="Images\Light\ArrowDown.svg" />
    <EmbeddedResource Include="Images\Light\ArrowRight.svg" />
    <EmbeddedResource Include="Images\Light\ArrowUp.svg" />
    <EmbeddedResource Include="Images\Light\CreatePlus.svg" />
    <EmbeddedResource Include="Images\Light\DeleteCross.svg" />
    <EmbeddedResource Include="Images\Light\EditPencil.svg" />
    <EmbeddedResource Include="Images\Light\Exit.svg" />
    <EmbeddedResource Include="Images\Light\Language.svg" />
    <EmbeddedResource Include="Images\Light\Loading.svg" />
    <EmbeddedResource Include="Images\Light\News.svg" />
    <EmbeddedResource Include="Images\Light\Number_1_to_3.svg" />
    <EmbeddedResource Include="Images\Light\Person.svg" />
    <EmbeddedResource Include="Images\Light\Refresh.svg" />
    <EmbeddedResource Include="Images\Light\Role.svg" />
    <EmbeddedResource Include="Images\Light\Today.svg" />
    <EmbeddedResource Include="Images\Light\Types.svg" />
    <EmbeddedResource Include="Images\Light\Usb.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="MasterDetailPage1_TestMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Res\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ButtonsArrows.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CircleButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\EventView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\InvitationsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Master_Btns.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PlaceContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PlaceEditContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ShiftContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ShiftEditContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\WishesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage1_TestDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CreateEquipment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CreateEventPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DateSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\EquipmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\EventPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OneEquipmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OneEventPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TypesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupPageTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Event\AddPersonToPlacePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Resource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Resource.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\DarkStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\GeneralStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LightStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>