<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITLab.Models.PublicAPI" Version="1.0.5221" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.10.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.10.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\TypeView.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Dark\ArrowDown.png" />
    <None Remove="Images\Dark\ArrowRight.png" />
    <None Remove="Images\Dark\ArrowUp.png" />
    <None Remove="Images\Dark\CreateCircle.png" />
    <None Remove="Images\Dark\DeleteCross.png" />
    <None Remove="Images\Dark\EditPencil.png" />
    <None Remove="Images\Dark\Exit.png" />
    <None Remove="Images\Dark\Language.png" />
    <None Remove="Images\Dark\News.png" />
    <None Remove="Images\Dark\Notifications.png" />
    <None Remove="Images\Dark\Person.png" />
    <None Remove="Images\Dark\SettingsGear.png" />
    <None Remove="Images\Dark\Types.png" />
    <None Remove="Images\Dark\Usb.png" />
    <None Remove="Images\Light\ArrowDown.png" />
    <None Remove="Images\Light\ArrowRight.png" />
    <None Remove="Images\Light\ArrowUp.png" />
    <None Remove="Images\Light\CreateCircle.png" />
    <None Remove="Images\Light\DeleteCross.png" />
    <None Remove="Images\Light\EditPencil.png" />
    <None Remove="Images\Light\Exit.png" />
    <None Remove="Images\Light\Language.png" />
    <None Remove="Images\Light\News.png" />
    <None Remove="Images\Light\Notifications.png" />
    <None Remove="Images\Light\Person.png" />
    <None Remove="Images\Light\SettingsGear.png" />
    <None Remove="Images\Light\Types.png" />
    <None Remove="Images\Light\Usb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Dark\ArrowDown.png" />
    <EmbeddedResource Include="Images\Dark\ArrowRight.png" />
    <EmbeddedResource Include="Images\Dark\ArrowUp.png" />
    <EmbeddedResource Include="Images\Dark\CreateCircle.png" />
    <EmbeddedResource Include="Images\Dark\DeleteCross.png" />
    <EmbeddedResource Include="Images\Dark\EditPencil.png" />
    <EmbeddedResource Include="Images\Dark\Exit.png" />
    <EmbeddedResource Include="Images\Dark\Language.png" />
    <EmbeddedResource Include="Images\Dark\News.png" />
    <EmbeddedResource Include="Images\Dark\Notifications.png" />
    <EmbeddedResource Include="Images\Dark\Person.png" />
    <EmbeddedResource Include="Images\Dark\SettingsGear.png" />
    <EmbeddedResource Include="Images\Dark\Types.png" />
    <EmbeddedResource Include="Images\Dark\Usb.png" />
    <EmbeddedResource Include="Images\Light\ArrowDown.png" />
    <EmbeddedResource Include="Images\Light\ArrowRight.png" />
    <EmbeddedResource Include="Images\Light\ArrowUp.png" />
    <EmbeddedResource Include="Images\Light\CreateCircle.png" />
    <EmbeddedResource Include="Images\Light\DeleteCross.png" />
    <EmbeddedResource Include="Images\Light\EditPencil.png" />
    <EmbeddedResource Include="Images\Light\Exit.png" />
    <EmbeddedResource Include="Images\Light\Language.png" />
    <EmbeddedResource Include="Images\Light\News.png" />
    <EmbeddedResource Include="Images\Light\Notifications.png" />
    <EmbeddedResource Include="Images\Light\Person.png" />
    <EmbeddedResource Include="Images\Light\SettingsGear.png" />
    <EmbeddedResource Include="Images\Light\Types.png" />
    <EmbeddedResource Include="Images\Light\Usb.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="MasterDetailPage1_TestMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Res\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\EventView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\InvitationsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Master_Btns.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PlaceContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PlaceEditContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ShiftContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ShiftEditContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\WishesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage1_TestDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CreateEquipment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CreateEventPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DateSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\EquipmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\EventPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OneEquipmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OneEventPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TypesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\PopupPageTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup\Event\AddPersonToPlacePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Resource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Res\Resource.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\DarkStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\GeneralStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LightStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>