<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Controls.EventView">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- EventType.Title -->
            <RowDefinition Height="Auto"/>
            <!-- EventType.Description -->
            <RowDefinition Height="Auto"/>
            <!-- BeginTime + Duration -->
            <RowDefinition Height="Auto"/>
            <!-- ShiftsCount + Completness -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Text="{Binding EventTitle}" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label x:Name="lblTypeTitle" Text="{Binding EventTypeTitle}" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="lblDescription" Text="{Binding EventTypeDescription}" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label x:Name="lblBeginTime" Text="{Binding BeginTime}" Grid.Row="3" Grid.Column="0"/>
        <Label x:Name="lblDuration" Text="{Binding Duration}" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="lblShiftsCount" Text="{Binding ShiftsCount}" Grid.Row="4" Grid.Column="0"/>
        <ProgressBar x:Name="ProgBar" Progress="{Binding ProgressToBar}" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="lblCompletness" Text="{Binding СompletenessPercent}" Grid.Row="4" Grid.Column="2"/>
    </Grid>

</ViewCell>