<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.EquipmentPage"
             xmlns:Controls="clr-namespace:Http_Post.Controls"
             Style="{DynamicResource themeStack}">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource themeStack}">
        <Grid Style="{DynamicResource themeStack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Type"
                   Text="Equipment type"
                   Grid.Row="0" Grid.Column="0"
                   Style="{DynamicResource themeLabel}"/>
            <Label x:Name="Label_Owner"
                   Grid.Row="0" Grid.Column="1"
                   Style="{DynamicResource themeLabel}"/>
            <Label x:Name="Label_Number"
                   Grid.Row="0" Grid.Column="2"
                   Style="{DynamicResource themeLabel}"/>
        </Grid>
                <BoxView HeightRequest="1"
                         BackgroundColor="Silver"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,0,0,10"/>
                <ListView x:Name="listView"
                          IsPullToRefreshEnabled="True"
                          Style="{DynamicResource themeStack}"
                          ItemTapped="listView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Controls:EquipmentView/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>