<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.EquipmentPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{DynamicResource themeStack}">
                <StackLayout Orientation="Horizontal"
                             Style="{DynamicResource themeStack}">
                    <Label x:Name="Label_Type" FontAttributes="Bold"
                           WidthRequest="200"
                           Style="{DynamicResource themeLabel}"/>
                    <Label x:Name="Label_Owner" FontAttributes="Bold"
                           WidthRequest="280"
                           Style="{DynamicResource themeLabel}"/>
                    <Label x:Name="Label_Number" FontAttributes="Bold"
                           Style="{DynamicResource themeLabel}"/>
                </StackLayout>
                <BoxView HeightRequest="1"
                         BackgroundColor="Silver"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,0,0,10"/>
                <ListView x:Name="listView"
                          Style="{DynamicResource themeStack}"
                          ItemTapped="listView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Style="{DynamicResource themeStack}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="280"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding EquipmentType.Title}"
                                           Grid.Row="0" Grid.Column="0"
                                           Style="{DynamicResource themeLabel}"/>
                                    <Label Text="{Binding OwnerName}"
                                           Grid.Row="0" Grid.Column="1"
                                           Style="{DynamicResource themeLabel}"/>
                                    <Label Text="{Binding Number}"
                                           Grid.Row="0" Grid.Column="2"
                                           Style="{DynamicResource themeLabel}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>