<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.OneEquipmentPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Style="{DynamicResource themeStack}"
                     Spacing="5">
            <Label x:Name="Label_Type"
                   Style="{DynamicResource themeLabel}"/>
            <Entry x:Name="Entry_Type"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>
            <Label x:Name="Label_Number"
                   Style="{DynamicResource themeLabel}"/>
            <Entry x:Name="Entry_Number"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>
            <Label x:Name="Label_Description"
                   Style="{DynamicResource themeLabel}"/>
            <Entry x:Name="Entry_Description"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>
            <Label x:Name="Label_OwnerTitle"
                   Style="{DynamicResource themeLabel}"/>
            <Label x:Name="Label_Owner"
                   Margin="0,0,0,20"
                   Style="{DynamicResource themeLabel}"/>

                <StackLayout Orientation="Horizontal"
                         Style="{DynamicResource themeStack}">
                    <Button x:Name="Button_Confirm"
                            Clicked="Button_Confirm_Clicked"
                            Style="{DynamicResource themeButton}"/>
                    <Button x:Name="Button_ChangeOwner"
                            Clicked="Button_ChangeOwner_Clicked"
                            Style="{DynamicResource themeButton}"/>
                    <Button x:Name="Button_Delete"
                            Clicked="Button_Delete_Clicked"
                            Style="{DynamicResource themeButton}"/>
                </StackLayout>

                <StackLayout x:Name="stackFind"
                             IsVisible="True"
                         Style="{DynamicResource themeStack}"
                         Orientation="Vertical">
                    <Entry x:Name="Entry_Find"
                           TextChanged="Entry_Find_TextChanged"
                           Style="{DynamicResource themeLabel}"/>
                    <ListView x:Name="listView"
                              Style="{DynamicResource themeStack}"
                              ItemTapped="listView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Put stack layout here -->
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>