<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.OneEventPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stacklayout"
                Style="{DynamicResource themeStack}">
                <Label Text="{Binding EventTitle}"
                       Style="{DynamicResource themeLabel}"/>
                <Label Text="{Binding EventDescription}"
                       Style="{DynamicResource themeLabel}"/>
                <Label Text="{Binding EventAddress}"
                       Style="{DynamicResource themeLabel}"/>
                <Label Text="{Binding EventTypeTitle}"
                       Style="{DynamicResource themeLabel}"/>
                <Label Text="{Binding EventTypeDescription}"
                       Style="{DynamicResource themeLabel}"/>
                <Label x:Name="lbl"
                       Margin="0, 10"
                       Style="{DynamicResource themeLabel}"
                       FontSize="Large"
                       FontAttributes="Italic, Bold"/>
                <ListView x:Name="listView"
                          Style="{DynamicResource themeStack}"
                          ItemTapped="listView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Style="{DynamicResource themeStack}">
                                    <Label Text="{Binding BeginTime, StringFormat=' {0:MMMM dd, yyyy. HH:mm}'}"
                                           Style="{DynamicResource themeLabel}"/>
                                    <Label Text="{Binding EndTime, StringFormat=' {0:MMMM dd, yyyy. HH:mm}'}"
                                           Style="{DynamicResource themeLabel}"
                                           Margin="0,0,0,10"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>