<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Http_Post.Pages.TypesPage"
             xmlns:Controls="clr-namespace:Http_Post.Controls"
             Padding="5">
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,30,0,0"/>
                    <On Platform="Android" Value="5,10,0,0"/>
                    <On Platform="UWP" Value="5,10,0,0"/>
                </OnPlatform>
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnEvent"
                    Text="Event"
                    CornerRadius="15"
                    Grid.Column="0" Grid.Row="0"
                    Clicked="btnEvents_Clicked"/>
            <Button x:Name="btnEquipment"
                    Text="Equipment"
                    CornerRadius="15"
                    Grid.Column="1" Grid.Row="0"
                    Clicked="btnEquipment_Clicked"/>
            <Button x:Name="btnRoles"
                    Text="Roles"
                    CornerRadius="15"
                    Grid.Column="2" Grid.Row="0"
                    Clicked="btnRoles_Clicked"/>
            <ListView x:Name="listView"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      ItemTapped="listView_ItemTapped"
                      Grid.ColumnSpan="3" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Controls:TypeView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>